Try in titas with the rqequired permisons

{
  "rules": {
    ".read": true,
    ".write": true
  }
}

import pyrebase

firebaseConfig = {
    "apiKey": "YOUR_API_KEY",
    "authDomain": "your-project-id.firebaseapp.com",
    "databaseURL": "https://your-database-name.firebaseio.com",
    "storageBucket": "your-project-id.appspot.com",
}

firebase = pyrebase.initialize_app(firebaseConfig)
db = firebase.database()

Write
  db.child("users").child("user1").set({"name": "Bob", "age": 25})
Read
  users = db.child("users").get()
  print(users.val())

🔄 Updating Data
Suppose you have this data:

"users": {
  "user1": {
    "name": "Alice",
    "age": 30
  }
}

To update age only:
  db.child("users").child("user1").update({"age": 31})
